; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-Iinclude
lib_deps =
    adafruit/RTClib@^2.1.4
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.4.2
