	; PlatformIO Project Configuration File
	;
	;   Build options: build flags, source filter
	;   Upload options: custom upload port, speed and extra flags
	;   Library options: dependencies, extra library storages
	;   Advanced options: extra scripting
	;
	; Please visit documentation for the other options and examples
	; https://docs.platformio.org/page/projectconf.html

	[env:esp32dev]
	platform = espressif32
	board = esp32dev
	framework = arduino
	monitor_speed = 115200
	upload_speed = 921600
	monitor_filters = esp32_exception_decoder
	build_flags = 
		-Iinclude
		-std=gnu++17
		-Wall
		-Wextra
	build_unflags = 
		-std=c++11
		-std=gnu++11
	lib_deps = 
		adafruit/DHT sensor library@^1.4.6
		paulstoffregen/OneWire@^2.3.8
		milesburton/DallasTemperature@^4.0.4
		marcoschwartz/LiquidCrystal_I2C@^1.1.4
		bblanchon/ArduinoJson@^7.4.2
		adafruit/Adafruit BusIO@^1.14.2
		knolleary/PubSubClient@^2.8
		mobizt/FirebaseClient@^1.0.0
